html {
	height: 100%;
}
body {
	background: linear-gradient(120deg,#d0d5dd 0,#f6f7f8 52%,#d0d5dd 100%);
	padding: 30px;
	height: auto;
	font-family: sans-serif;
}
.container {
	background-color: rgba(255,255,255, .85);
	padding: 20px;

    /* blur */
    /*box-shadow: 0 0 5px 10px white;*/
}
.dottedbox {
    border-radius: 6px;
	border: 2px dashed rgba(0,0,0,0.25);
	height: 500px;
	text-align: center;
}
.info {
	text-align: left;
	margin-left: 19px;
    margin-top: 16px;
    font-family: sans-serif;
	color: rgba(0,0,0,0.8);
    font-weight: 900;
    font-size: 14px;
    letter-spacing: -0.3px;
	position: absolute;
}
.info ul {
	font-size: 12px;
	padding: 0;
	padding-left: 16px;
	margin-top: 3px;
	font-weight: lighter;
}
.info ul li {
	padding-left: 0;
	color: rgba(0,0,0, .5);

}
.li-text {
	position: relative;
	left: -3px;
	font-weight: lighter;
	letter-spacing: normal;
	font-size: 13px;
	color: rgba(0,0,0, .5);
	line-height: 17px;
}
a {
	color: rgb(50, 142, 209);
	text-decoration: none;
}
.initialsignagecontainer {
	margin-top: 160px;
	margin-bottom: 100px;
	font-size: 21px;
    color: rgba(0,0,0,0.3);
    letter-spacing: -0.5px;
}
.initialsignagecontainer .heading {
	font-size: 21px;
    font-weight: 900;
    color: rgba(0,0,0,0.5);
    letter-spacing: -0.5px;
}
.cardscontainer {

}
.card {
	image-rendering: crisp-edges;
	border-radius: 3px;
	background: rgba(0,0,0,0.1);
	padding: 20px;
	text-align: left;
	display: inline-block;
	
	/*
	width: 207px;
	height: 142px;
	*/
	width: 187px;
	height: 112px;

	padding-left: 21px;
	padding-top: 16px;			
}
.card img {
	width: 45px;
	opacity: .6;
}
